NODE_ENV = development
DATABASE =mongodb+srv://sbarot:<password>@cluster0-bjcsr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT = 3000
DATABASE_PASSWORD=wWv5UTyhKGD55HRe 

JWT_SECRET = saumil-rajeshkumar-barot-software-engineer
JWT_EXPIRATION = 90d
JWT_COOKIE_EXPIRATION = 90

EMAIL_USERNAME=65e88a77d51505
EMAIL_PASSWORD=3b50a594aa34a2
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT= 2525